'Isovelocity problem, 0.999 cmin=1000'
100.0
1
'NVW D'
400  0.0  200.0
-200.0  1500.0 /
 200.0 /
'V'  0.0
1000.0  1.0E7
0.450				! RMAX (km)
1				    ! NSRCS
0.0 /				! SD(1:NSRCS)
10				    ! NRCVRS
0.0 90.0 /			! RD(1:NRCVRS)
'PN+B'				! Pulse
0.0 300.0			! FMIN, FMAX (Hz)
1				    ! NRR
0.050 /				! RR(1:NRR) (km)
501				    ! NTOUT
0.0 0.1 /			! TOUT(1:NTOUT)
-0.1 0.999 0.0 0.0 0.0		! TSTART (s), TMULT, ALPHA, BETA, V (m/s)
