'Fluid problem'
10.0
1
'NVF'
500 0.0 5000.0
    0.0 1500.0 /
 5000.0 1500.0 /
'R' 0.0
1500.0  2000.0            ! CMIN CMAX (m/s)
0.0                    ! RMAX (km)
1                         ! NSD
500.0 /                   ! SD(1:NSD) (m)
1                         ! NRD
2500.0 /                  ! RD(1:NRD) (m)
